server.port=8081

#DB Server
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagment
spring.datasource.username=root
spring.datasource.password=Anhem@123

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect