<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Managment</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        button[type="submit"] {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>

        <form th:action="@{/save}" th:object="${bookForm}" method="post">
            <div>
                <label>ID:</label><br/>
                <input type="number" th:field="*{Id}">
            </div>
            <div>
                <label>Name:</label><br/>
                <input type="text" th:field="*{Name}">
            </div>
            <div>
                <label>Description:</label><br/>
                <textarea name="description" th:field="*{Description}"></textarea>
            </div>
            <div style="padding: 30px">
                <button type="submit">Insert</button>
            </div>
        </form>

    </div>
    <div class="lisstOfBook">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th></th>
            </tr>
            <tr th:each="book: ${listBook}">
                <td><span th:text="${book.getId()}"></span></td>
                <td><span th:text="${book.getName()}"></span></td>
                <td><span th:text="${book.getDescription()}"></span></td>
                <td>
                    <a th:href="@{'/'(id=${book.getId()})}">Edit</a>
                    <a th:href="@{'/delete'(id=${book.getId()})}">Delete</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>